<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Here I want to present how we can use map-reduce programming model for making a movie recommendations. Recommendations System are quite popular among shopping sites and social network these days. Gene">
<meta property="og:type" content="article">
<meta property="og:title" content="Movie Recommendation example using MapReduce">
<meta property="og:url" content="http://davidmindgarden.github.io/2017/05/20/Movie-Recommendation-example-using-MapReduce/index.html">
<meta property="og:site_name" content="David Mind Garden">
<meta property="og:description" content="Here I want to present how we can use map-reduce programming model for making a movie recommendations. Recommendations System are quite popular among shopping sites and social network these days. Gene">
<meta property="og:image" content="http://davidmindgarden.github.io/images/Map-Reduce-Flow.png">
<meta property="og:updated_time" content="2017-05-22T02:09:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Movie Recommendation example using MapReduce">
<meta name="twitter:description" content="Here I want to present how we can use map-reduce programming model for making a movie recommendations. Recommendations System are quite popular among shopping sites and social network these days. Gene">
<meta name="twitter:image" content="http://davidmindgarden.github.io/images/Map-Reduce-Flow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":7},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://davidmindgarden.github.io/2017/05/20/Movie-Recommendation-example-using-MapReduce/"/>





  <title> Movie Recommendation example using MapReduce | David Mind Garden </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">David Mind Garden</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://davidmindgarden.github.io/2017/05/20/Movie-Recommendation-example-using-MapReduce/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Xiaodong Cao">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="David Mind Garden">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="David Mind Garden" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Movie Recommendation example using MapReduce
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-20T14:01:58-04:00">
                2017-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Here I want to present how we can use map-reduce programming model for making a movie recommendations. Recommendations System are quite popular among shopping sites and social network these days. Generally, I will apply classic collaborative filtering to user interaction data, to build a recommendation engine. </p>
<h2 id="Why-Map-reduce"><a href="#Why-Map-reduce" class="headerlink" title="Why Map-reduce?"></a>Why Map-reduce?</h2><p>MapReduce is a framework originally developed at Google that allows easy large scale distributed computing across a number of domains. Apache Hadoop is an open source implementation of it. It scales well to many thousands of nodes and can handle petabytes of data. For movie recommendations where we have to find the similar products to a product you are interested at, we must calculate how similar pairs of items are. In other words, we need to compute the similarity between two movies. </p>
<p>The calculation load can be extremely big in the real scenarios. suppose you own a shopping site, which has 50,000 products. Then potentially we would have to compute over 250 billion computations. In this case, the best way to handle this scenarion is going after a divide and conquer pattern, and MapReduce is a powerful framework and can be used to implement data mining algorithms. </p>
<p><img src="/images/Map-Reduce-Flow.png"></p>
<a id="more"></a>
<p>A peek of data</p>
<h2 id="u-data"><a href="#u-data" class="headerlink" title="u.data"></a>u.data</h2><p>userid  movieid rating  timestamp 
196    242    3    881250949
186    302    3    891717742
22    377    1    878887116
244    51    2    880606923
166    346    1    886397596</p>
<h2 id="u-item"><a href="#u-item" class="headerlink" title="u.item"></a>u.item</h2><p>movieID  Name Release Date  URL
1|Toy Story (1995)|01-Jan-1995||<a href="http://us.imdb.com/M/title-exact?|" target="_blank" rel="external">http://us.imdb.com/M/title-exact?|</a>…
2|GoldenEye (1995)|01-Jan-1995||<a href="http://us.imdb.com/M/title-exact|" target="_blank" rel="external">http://us.imdb.com/M/title-exact|</a>..
3|Four Rooms (1995)|01-Jan-1995||<a href="http://us.imdb.com/M/title-exact?|" target="_blank" rel="external">http://us.imdb.com/M/title-exact?|</a>…
4|Get Shorty (1995)|01-Jan-1995||<a href="http://us.imdb.com/M/title-exact?|" target="_blank" rel="external">http://us.imdb.com/M/title-exact?|</a>..</p>
<p>A peek of  final result</p>
<p>12 Angry Men (1957) [[ Powder (1995)”, 0.9500183596757119, 16]
                 [“Game, The (1997)”, 0.9500275459249429, 29]
                     [“Ed Wood (1994)”, 0.950199438266542, 49]
                    [“Die Hard: With a Vengeance (1995)”, 0.9502072262900199, 48]
                 [“Real Genius (1985)”, 0.9512906940485492, 35]
                      [“Pollyanna (1960)”, 0.9514215873345201, 15]
                     [“I.Q. (1994)”, 0.9514657003281275, 30]
                     ………………………..]]</p>
<p>So the results above shows movies similar to 12 Angry Men in the data base provided by us.</p>
<p>Thinking in a MapReduce way
Now we have to convert the above problem into a map reduce algorithm.  So there will be 3  (mapper and reducer) to reach the final result.    Following are the steps done at each mapper and reducer respectively.  (Note our primary input is u.data and u.item is passed as a parameter to retrieve movie name from movie id)</p>
<p>Mapper 1 :  Extract user, (movie,rating)
Input – &gt; u.data
output – &gt;  userID, (movieID, rating)</p>
<p>Reducer 1 : Group, user, (movie,rating)
Input –&gt; userID, (movieID, rating)
output –&gt; userID, [(movieID,rating)(movieID,rating)…]</p>
<p>Mapper 2 :  Create movie, rating pairs for each user (combinations)
Input – &gt; userID, [(movieID,ratings) (movieID,ratings)…]
output -&gt; (movieID,movieID) , (rating, rating)</p>
<p>Reducer 2 :  Compute rating based similarity for each movie pair (Cosine Similarity)
Input – &gt; (movieID, movieID), ([(rating,rating)(rating,rating)…]
Output – &gt; (movieID, movieID), (Similarity Score, Number of users who saw both)</p>
<p>Mapper 3 :  Get movie Name and Sort based on similarity Score
Reducer 3 : Final result displayed grouped by movie name</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">#-*-coding: utf-8 -*-</span></div><div class="line"></div><div class="line"><span class="string">'''</span></div><div class="line"> Given a dataset of movies and their ratings by different</div><div class="line"> users, how can we compute the similarity between pairs of</div><div class="line"> movies?</div><div class="line"></div><div class="line"> This module computes similarities between movies</div><div class="line"> by representing each movie as a vector of ratings and</div><div class="line"> computing similarity scores over these vectors.</div><div class="line"></div><div class="line"></div><div class="line">'''</div><div class="line"></div><div class="line"><span class="keyword">from</span> mrjob.job <span class="keyword">import</span> MRJob</div><div class="line"><span class="keyword">from</span> metrics <span class="keyword">import</span>  correlation</div><div class="line"><span class="keyword">from</span> metrics <span class="keyword">import</span> cosine, regularized_correlation</div><div class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</div><div class="line"></div><div class="line"><span class="keyword">try</span>:</div><div class="line">    <span class="keyword">from</span> itertools <span class="keyword">import</span> combinations</div><div class="line"><span class="keyword">except</span> ImportError:</div><div class="line">    <span class="keyword">from</span> metrics <span class="keyword">import</span> combinations</div><div class="line"></div><div class="line"></div><div class="line">PRIOR_COUNT = <span class="number">10</span></div><div class="line">PRIOR_CORRELATION = <span class="number">0</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SemicolonValueProtocol</span><span class="params">(object)</span>:</span></div><div class="line"></div><div class="line">    <span class="comment"># don't need to implement read() since we aren't using it</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write</span><span class="params">(self, key, values)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">';'</span>.join(str(v) <span class="keyword">for</span> v <span class="keyword">in</span> values)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MoviesSimilarities</span><span class="params">(MRJob)</span>:</span></div><div class="line"></div><div class="line">    OUTPUT_PROTOCOL = SemicolonValueProtocol</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">steps</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> [</div><div class="line">            self.mr(mapper=self.group_by_user_rating,</div><div class="line">                    reducer=self.count_ratings_users_freq),</div><div class="line">            self.mr(mapper=self.pairwise_items,</div><div class="line">                    reducer=self.calculate_similarity),</div><div class="line">            self.mr(mapper=self.calculate_ranking,</div><div class="line">                    reducer=self.top_similar_items)]</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">group_by_user_rating</span><span class="params">(self, key, line)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        Emit the user_id and group by their ratings (item and rating)</div><div class="line"></div><div class="line">        17  70,3</div><div class="line">        35  21,1</div><div class="line">        49  19,2</div><div class="line">        49  21,1</div><div class="line">        49  70,4</div><div class="line">        87  19,1</div><div class="line">        87  21,2</div><div class="line">        98  19,2</div><div class="line"></div><div class="line">        """</div><div class="line">        user_id, item_id, rating = line.split(<span class="string">'|'</span>)</div><div class="line">        <span class="comment">#yield (item_id, int(rating)), user_id</span></div><div class="line">        <span class="comment">#yield item_id, (user_id, int(rating))</span></div><div class="line">        <span class="keyword">yield</span>  user_id, (item_id, float(rating))</div><div class="line">        <span class="comment">#yield (user_id, item_id), int(rating)</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">count_ratings_users_freq</span><span class="params">(self, user_id, values)</span>:</span></div><div class="line">        <span class="string">"""</span></div><div class="line">        For each user, emit a row containing their "postings"</div><div class="line">        (item,rating pairs)</div><div class="line">        Also emit user rating sum and count for use later steps.</div><div class="line"></div><div class="line">        17    1,3,(70,3)</div><div class="line">        35    1,1,(21,1)</div><div class="line">        49    3,7,(19,2 21,1 70,4)</div><div class="line">        87    2,3,(19,1 21,2)</div><div class="line">        98    1,2,(19,2)</div><div class="line">        """</div><div class="line">        item_count = <span class="number">0</span></div><div class="line">        item_sum = <span class="number">0</span></div><div class="line">        final = []</div><div class="line">        <span class="keyword">for</span> item_id, rating <span class="keyword">in</span> values:</div><div class="line">            item_count += <span class="number">1</span></div><div class="line">            item_sum += rating</div><div class="line">            final.append((item_id, rating))</div><div class="line"></div><div class="line">        <span class="keyword">yield</span> user_id, (item_count, item_sum, final)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pairwise_items</span><span class="params">(self, user_id, values)</span>:</span></div><div class="line">        <span class="string">'''</span></div><div class="line">        The output drops the user from the key entirely, instead it emits</div><div class="line">        the pair of items as the key:</div><div class="line"></div><div class="line">        19,21  2,1</div><div class="line">        19,70  2,4</div><div class="line">        21,70  1,4</div><div class="line">        19,21  1,2</div><div class="line"></div><div class="line">        This mapper is the main performance bottleneck.  One improvement</div><div class="line">        would be to create a java Combiner to aggregate the</div><div class="line">        outputs by key before writing to hdfs, another would be to use</div><div class="line">        a vector format and SequenceFiles instead of streaming text</div><div class="line">        for the matrix data.</div><div class="line">        '''</div><div class="line">        item_count, item_sum, ratings = values</div><div class="line">        <span class="comment">#print item_count, item_sum, [r for r in combinations(ratings, 2)]</span></div><div class="line">        <span class="comment">#bottleneck at combinations</span></div><div class="line">        <span class="keyword">for</span> item1, item2 <span class="keyword">in</span> combinations(ratings, <span class="number">2</span>):</div><div class="line">            <span class="keyword">yield</span> (item1[<span class="number">0</span>], item2[<span class="number">0</span>]), \</div><div class="line">                    (item1[<span class="number">1</span>], item2[<span class="number">1</span>])</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calculate_similarity</span><span class="params">(self, pair_key, lines)</span>:</span></div><div class="line">        <span class="string">'''</span></div><div class="line">        Sum components of each corating pair across all users who rated both</div><div class="line">        item x and item y, then calculate pairwise pearson similarity and</div><div class="line">        corating counts.  The similarities are normalized to the [0,1] scale</div><div class="line">        because we do a numerical sort.</div><div class="line"></div><div class="line">        19,21   0.4,2</div><div class="line">        21,19   0.4,2</div><div class="line">        19,70   0.6,1</div><div class="line">        70,19   0.6,1</div><div class="line">        21,70   0.1,1</div><div class="line">        70,21   0.1,1</div><div class="line">        '''</div><div class="line">        sum_xx, sum_xy, sum_yy, sum_x, sum_y, n = (<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0</span>)</div><div class="line">        item_pair, co_ratings = pair_key, lines</div><div class="line">        item_xname, item_yname = item_pair</div><div class="line">        <span class="keyword">for</span> item_x, item_y <span class="keyword">in</span> lines:</div><div class="line">            sum_xx += item_x * item_x</div><div class="line">            sum_yy += item_y * item_y</div><div class="line">            sum_xy += item_x * item_y</div><div class="line">            sum_y += item_y</div><div class="line">            sum_x += item_x</div><div class="line">            n += <span class="number">1</span></div><div class="line"></div><div class="line">        corr_sim = correlation(n, sum_xy, sum_x, \</div><div class="line">                 sum_y, sum_xx, sum_yy)</div><div class="line"></div><div class="line">        reg_corr_sim = regularized_correlation(n, sum_xy, sum_x, \</div><div class="line">                sum_y, sum_xx, sum_yy, PRIOR_COUNT, PRIOR_CORRELATION)</div><div class="line"></div><div class="line">        cos_sim = cosine(sum_xy, sqrt(sum_xx), sqrt(sum_yy))</div><div class="line"></div><div class="line">        jaccard_sim = <span class="number">0.0</span></div><div class="line"></div><div class="line">        <span class="keyword">yield</span> (item_xname, item_yname), (corr_sim, \</div><div class="line">                cos_sim, reg_corr_sim, jaccard_sim, n)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calculate_ranking</span><span class="params">(self, item_keys, values)</span>:</span></div><div class="line">        <span class="string">'''</span></div><div class="line">        Emit items with similarity in key for ranking:</div><div class="line"></div><div class="line">        19,0.4    70,1</div><div class="line">        19,0.6    21,2</div><div class="line">        21,0.6    19,2</div><div class="line">        21,0.9    70,1</div><div class="line">        70,0.4    19,1</div><div class="line">        70,0.9    21,1</div><div class="line"></div><div class="line">        '''</div><div class="line">        corr_sim, cos_sim, reg_corr_sim, jaccard_sim, n = values</div><div class="line">        item_x, item_y = item_keys</div><div class="line">        <span class="keyword">if</span> int(n) &gt; <span class="number">0</span>:</div><div class="line">            <span class="keyword">yield</span> (item_x, corr_sim, cos_sim, reg_corr_sim, jaccard_sim), \</div><div class="line">                     (item_y, n)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">top_similar_items</span><span class="params">(self, key_sim, similar_ns)</span>:</span></div><div class="line">        <span class="string">'''</span></div><div class="line">        For each item emit K closest items in comma separated file:</div><div class="line"></div><div class="line">        De La Soul;A Tribe Called Quest;0.6;1</div><div class="line">        De La Soul;2Pac;0.4;2</div><div class="line"></div><div class="line">        '''</div><div class="line">        item_x, corr_sim, cos_sim, reg_corr_sim, jaccard_sim = key_sim</div><div class="line">        <span class="keyword">for</span> item_y, n <span class="keyword">in</span> similar_ns:</div><div class="line">            <span class="keyword">yield</span> <span class="keyword">None</span>, (item_x, item_y, corr_sim, cos_sim, reg_corr_sim,</div><div class="line">                         jaccard_sim, n)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    MoviesSimilarities.run()</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/30/Building-LRU-and-LFU-cache/" rel="next" title="Building LRU and LFU cache">
                <i class="fa fa-chevron-left"></i> Building LRU and LFU cache
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/27/Implementing-PageRank-Using-Mapreduce/" rel="prev" title="Chapter 1 Childhood">
                Chapter 1 Childhood <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Xiaodong Cao" />
          <p class="site-author-name" itemprop="name">Xiaodong Cao</p>
          <p class="site-description motion-element" itemprop="description">Interesting in technology, math and finance</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Map-reduce"><span class="nav-number">1.</span> <span class="nav-text">Why Map-reduce?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u-data"><span class="nav-number">2.</span> <span class="nav-text">u.data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u-item"><span class="nav-number">3.</span> <span class="nav-text">u.item</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaodong Cao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
